# Milight-Remote-Control

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q42/milightremotecontrol/: MainActivity.kt  MiLightController.kt  UByte.kt
app/src/main/java/com/remcoder/milightremotecontrol/: ContextExtensions.kt  MainActivity.kt  MiLightController.kt  UByte.kt
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
